spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8081
security.basic.enable: false   
management.security.enabled: false
#Discovery server name
zuul.routes.student-service.serviceId=STUDENT-SERVICE
zuul.routes.school-service.serviceId=SCHOOL-SERVICE
zuul.host.socket-timeout-millis=3000